{
  "name": "test-img-blog-generator",
  "version": "0.0.1",
  "description": "Generate a static blog from git commit messages",
  "main": "generate-blog.js",
  "dependencies": {
    "ejs": "^3.1.10",
    "exif-parser": "^0.1.12",
    "simple-git": "^3.25.0"
  }
}
